import { date } from 'quasar'

export default {
  lang: 'RU',
  langs: [
    { id: 'RU', label: 'RU' }
  ],
  strings: {
    RU: {
      about: {
        title: 'Language Assessment ©',
        description: ' - уникальная эффективная' +
          ' система оценки знаний английского языка и отслеживания прогресса ' +
          ' студента, изучающего язык.',
        production: 'Разработана методистами языкового' +
          ' тренингового центра <a href="https://www.lingvo-svoboda.ru/" target="_blank"><q><span class="text-weight-medium">Свобода слова</span></q></a>' +
          ' на базе международных стандартов.'
      },
      header: {
        title: 'Свобода слова - Language Assessment©',
        modules: {
          one: {
            title: 'Часть 1.1.',
            description: 'Оценка словарного запаса'
          },
          two: {
            title: 'Часть 1.2.',
            description: 'Оценка грамматических знаний'
          },
          tree: {
            title: 'Часть 1.3.',
            description: 'Оценка восприятия на слух'
          }
        },
        toolbar: {
          authUser: {
            tooltip: 'Имя пользователя, выполнившего вход'
          }
        },
        tabs: {
          home: 'Главная',
          users: 'Пользователи'
        },
        menu: {
          'part-one-home': 'Фаза I',
          'admin-courses': 'Учебные курсы',
          'admin-questions': 'Вопросы тестов'
        },
        loginLogout: {
          login: 'Вход',
          logout: 'Выход'
        }
      },
      info: {
        left: {
          of: 'из'
        },
        right: {
          totalTime: 'Всего времени:',
          soundLevel: 'Уровень громкости'
        }
      },
      auth: {
        message: {
          signin: 'Для входа введите имя пользователя и пароль',
          register: 'Для регистрации введите имя пользователя и пароль, а так-же Ваше имя, отчество, фамилию'
        },
        form: {
          login: {
            label: 'Имя пользователя',
            validations: [
              val => !!val || 'Имя пользователя должно быть заполнено',
              val => (val && val.length >= 3) || `Имя пользователя не менее 3 символов`,
              val => (val && val.length < 50) || `Имя пользователя не более 50 символов`
            ]
          },
          password: {
            label: 'Пароль',
            validations: [
              val => !!val || 'Пароль должен быть заполнен',
              val => (val && val.length >= 6) || `Пароль не менее 6 символов`,
              val => (val && val.length < 15) || `Пароль не более 15 символов`
            ]
          },
          repeatPassword: {
            label: 'Повтор пароля',
            validations: [
              val => !!val || 'Повтор пароля должен быть заполнен',
              val => (val && val.length >= 6) || `Повтор пароля не менее 6 символов`,
              val => (val && val.length < 15) || `Повтор пароля не более 15 символов`,
              val => (val && val === this.getFormItemByName('password').value) || `Пароль и подтверждение пароля не совпадают`
            ]
          },
          firstName: {
            label: 'Имя',
            validations: [
              val => !!val || 'Имя должно быть заполнено',
              val => (val && val.length >= 1) || `Имя не менее 1 символа`,
              val => (val && val.length < 50) || `Имя не более 50 символов`
            ]
          },
          secondName: {
            label: 'Отчество',
            validations: [
              val => !!val || 'Отчество должно быть заполнено',
              val => (val && val.length >= 1) || `Отчество не менее 1 символа`,
              val => (val && val.length < 50) || `Отчество не более 50 символов`
            ]
          },
          lastName: {
            label: 'Фамилия пользователя',
            validations: [
              val => !!val || 'Фамилия должно быть заполнено',
              val => (val && val.length >= 1) || `Фамилия не менее 1 символа`,
              val => (val && val.length < 50) || `Фамилия не более 50 символов`
            ]
          },
          birthday: {
            label: 'Дата рождения',
            mask: '##.##.####',
            validations: [
              val => {
                if (val) {
                  return (date.isValid(val)) || 'Неверный формат даты'
                }
                return true
              }
            ]
          }
        },
        buttons: {
          register: {
            label: 'Регистрация'
          },
          signIn: {
            label: 'Войти'
          },
          cancel: {
            label: 'Отмена'
          }
        }
      },
      error: 'Что-то пошло не так. Такой страницы нет.',
      home: {
        user: {
          forResume: 'Для продолжения',
          signIn: 'войдите',
          or: 'или',
          register: 'зарегистрируйтесь'
        },
        buttons: {
          signIn: 'войти',
          register: 'зарегистрироваться',
          anonymous: 'Пройти тест без регистрации'
        },
        message: {
          part1: 'Вы можете пройти первую (самостоятельную) часть теста анонимно. По окончании теста будет определен ваш ориентировочный уровень по методикам',
          part2: 'и',
          part3: 'Свобода слова',
          part4: 'Для получения точного результата и рекомендаций необходимо',
          part5: 'или',
          part6: 'и пройти самостоятельную и устную часть теста (общение с преподавателем).'
        }
      },
      partone: {
        noAttempts: 'К сожалению, Вы использовали все попытки.<p>Обратитесь к своему менеджеру.</p>',
        message: [
          'Ваша задача - пройти самостоятельно первую часть теста.',
          'Первая часть состоит из трех заданий:',
          'Для прохождения первой части теста Вам потребуется примерно один час.',
          'Вы можете проходить тест по частям, результаты законченной части теста будут сохранены и использованы при продолжении тестирования.',
          'примерное время',
          'минут',
          'Чтобы начать тест нажмите:'
        ],
        buttons: {
          start: {
            label: 'Начать',
            tooltip: 'Начать с начала'
          },
          resume: {
            label: 'Продолжить',
            tooltip: 'Продолжить прерванный тест с места остановки'
          }
        }
      },
      laonecontainer: {
        message: [
          'Если Вы не помните или не знаете ответа - просто нажмите кнопку <q>Далее</q>',
          'Вы можете прервать тест в любой момент. <p>Текущий тест будет прерван, но Вы сможете продолжить тестирование в следующий раз.</p>'
        ],
        remark: 'Если Вы не помните или не знаете значение слова — нажмите <strong><q>Далее</q></strong>.</p>' +
          '<p>При ответах, пожалуйста, не пользуйтесь переводчиком, помощью зала или звонком другу.</p>' +
          '<p>Наша задача объективно оценить Ваш уровень знания английского языка, ' +
          'чтобы помочь вам лучше знать и использовать иностранный язык в ' +
          'повседневной жизни.</p>',
        buttons: {
          next: {
            label: 'Далее',
            tooltip: ''
          },
          resume: {
            label: 'Продолжить тестирование',
            tooltip: ''
          },
          break: {
            label: 'Прерваться и продолжить позже'
          }
        }
      },
      laone: {
        message: '<p>Первая часть теста займет у Вас около 20 минут.</p>' +
          '<p>Ваша задача выбрать один из четырех вариантов перевода для одного слова.</p>',
        end: {
          title: 'Поздравляем!',
          message: '<p>Первая часть теста успешо пройдена.</p><p>Сейчас, Вы можете:</p>'
        }
      },
      latwo: {
        message: '<p>Вторая часть теста займет у Вас около 20 минут.</p>' +
          '<p>Каждый тест состоит из текста с пропущенными словами. Всего три ' +
          'варианта. Ваша задача выбрать 1 вариант ответа для каждого пропуска.</p>',
        end: {
          title: 'Поздравляем!',
          message: '<p>Вторая часть теста успешо пройдена.</p><p>Сейчас, Вы можете:</p>'
        }
      },
      latree: {
        message: '<p>Третья часть теста займет у Вас около 30 минут.</p>' +
          '<p>Перед Вами тест по восприятию на слух. Ваша задача:</p> ' +
          '<ul>' +
          '<li>Внимательно прочитать задание</li>' +
          '<li>Внимательно просмотреть предложенные варианты ответов</li>' +
          '<li>Включить соответствующую тексту аудио-запись</li>' +
          '<li>Прослушать текст до конца (текст будет проигран 2 раза)</li>' +
          '<li>Ответить на вопросы задания</li>' +
          '</ul>',
        end: {
          title: 'Поздравляем!',
          message: '<p>Тестирование успешно пройдено.</p><p>Ваш менеджер свяжется с вами в течение суток</p>'
        }
      },
      cloze: {
        message: 'Ваша задача - выбрать подходящие варианты из выпадающих списков'
      },
      groupMultiChoice: {
        message: [
          '<p>У вас есть <strong>2 минуты</strong> до начала прослушивания, чтобы ознакомиться с вопросами</p>',
          'Вы можете начать воспроизведение раньше:',
          'Просшлушайте трэк и выберите верные варианты ответов. Трэк повторяется два раза.',
          'Выберите верные варианты ответов и нажмите кнопку <q>Далее</q> внизу'
        ],
        timer: [
          'Осталось времени, чтобы ознакомиться с вопросами',
          'Осталось времени до окончания аудио записи',
          'Осталось времени на ответ'
        ],
        buttons: {
          play: {
            label: 'начать воспроизведение'
          }
        }
      },
      multiChoice: {
        message: [
          'это:',
          '(выберите один вариант ответа)'
        ]
      }
    }
  }
}
